<%
	//因为包含会把两个jsp文件合并，如果有一样的元素，他不会自动去掉的，所以会导致元素重复，从而报错
	out.print(name);
%>